{
  "name": "web-messenger",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "precommit": "npm run lint",
    "lint": "ng lint",
    "start:admin": "ng serve --ssl true --ssl-cert .ssl/admin-vm.dev.crt --ssl-key .ssl/admin-vm.dev.key --proxy-config proxy.conf.json --configuration=development --webpack-config webpack.config.js",
    "start:account": "ng serve --ssl true --ssl-cert .ssl/account-vm.dev.crt --ssl-key .ssl/account-vm.dev.key --proxy-config proxy.conf.json --configuration=development --webpack-config webpack.config.js",
    "start:all": "nx serve account --port=5105 & nx serve messenger --port=5101 & nx serve admin --port=5102"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run precommit"
    }
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~16.0.0",
    "@angular/cdk": "^16.2.0",
    "@angular/common": "~16.0.0",
    "@angular/compiler": "~16.0.0",
    "@angular/core": "~16.0.0",
    "@angular/forms": "~16.0.0",
    "@angular/platform-browser": "~16.0.0",
    "@angular/platform-browser-dynamic": "~16.0.0",
    "@angular/router": "~16.0.0",
    "@babel/polyfill": "^7.12.1",
    "@ngx-translate/core": "^14.0.0",
    "@ngx-translate/http-loader": "^7.0.0",
    "@nx/angular": "16.2.2",
    "@swc/helpers": "~0.5.2",
    "@tailwindcss/typography": "^0.5.9",
    "axios-mock-adapter": "^1.22.0",
    "daisyui": "^2.51.5",
    "enzyme": "^3.11.0",
    "fuse.js": "^7.0.0",
    "global": "^4.4.0",
    "react": "18.2.0",
    "react-code-input": "^3.10.1",
    "react-dom": "18.2.0",
    "react-router": "^6.18.0",
    "react-router-dom": "^6.18.0",
    "react-textarea-autosize": "^8.5.3",
    "react-timeago": "^7.2.0",
    "rxjs": "~7.8.0",
    "sinon": "^17.0.0",
    "tslib": "^2.3.0",
    "universal-cookie": "^6.1.1",
    "url-search-params-polyfill": "^8.2.5",
    "zone.js": "~0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~16.0.0",
    "@angular-devkit/core": "~16.0.0",
    "@angular-devkit/schematics": "~16.0.0",
    "@angular-eslint/eslint-plugin": "~16.0.0",
    "@angular-eslint/eslint-plugin-template": "~16.0.0",
    "@angular-eslint/template-parser": "~16.0.0",
    "@angular/cli": "~16.0.0",
    "@angular/compiler-cli": "~16.0.0",
    "@angular/language-service": "~16.0.0",
    "@nrwl/react": "^17.0.2",
    "@nx/cypress": "16.2.2",
    "@nx/eslint-plugin": "16.2.2",
    "@nx/jest": "16.2.2",
    "@nx/js": "17.0.0",
    "@nx/linter": "16.2.2",
    "@nx/react": "17.0.0",
    "@nx/vite": "17.0.0",
    "@nx/web": "16.2.2",
    "@nx/workspace": "16.2.2",
    "@schematics/angular": "~16.0.0",
    "@swc-node/register": "~1.6.7",
    "@swc/cli": "~0.1.62",
    "@swc/core": "~1.3.85",
    "@testing-library/react": "14.0.0",
    "@types/jest": "^29.5.7",
    "@types/node": "18.14.2",
    "@types/react": "18.2.24",
    "@types/react-dom": "18.2.9",
    "@types/react-router-dom": "^5.3.3",
    "@types/react-timeago": "^4.1.5",
    "@types/sockjs-client": "^1.5.2",
    "@typescript-eslint/eslint-plugin": "^5.58.0",
    "@typescript-eslint/parser": "^5.58.0",
    "@vitejs/plugin-react": "~4.0.0",
    "@vitest/coverage-c8": "~0.32.0",
    "@vitest/ui": "~0.32.0",
    "autoprefixer": "^10.4.0",
    "cypress": "^12.11.0",
    "eslint": "~8.15.0",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "jest": "^29.4.1",
    "jest-environment-jsdom": "^29.4.1",
    "jest-preset-angular": "~13.1.0",
    "jsdom": "~22.1.0",
    "nx": "16.2.2",
    "postcss": "^8.4.5",
    "prettier": "^2.6.2",
    "sass": "^1.55.0",
    "sockjs-client": "^1.6.1",
    "tailwindcss": "^3.0.2",
    "ts-jest": "^29.1.0",
    "ts-node": "10.9.1",
    "typescript": "~5.0.2",
    "vite": "~4.3.9",
    "vitest": "~0.32.0"
  }
}
